{
  "chat.tools.terminal.autoApprove": {
    "/^node --test test/switchboard-cli\\.test\\.js test/switchboard-workflow\\.test\\.js test/claude-hook-bridge\\.test\\.js test/thread-session-store\\.test\\.js$/": {
      "approve": true,
      "matchCommandLine": true
    }
  }
}